# YandexMapMarkers

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/yandexmapmarkers/: App.kt  MainActivity.kt
app/src/main/java/ru/netology/yandexmapmarkers/dto/: Marker.kt
app/src/main/res/layout/: activity_main.xml  list_point.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
